{
  "name": "remote-draw-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Martin Heide",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
